<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://6039c85d79b14e5a00971479--elastic-euclid-9fdc9a.netlify.app"><meta content="summary_large_image" name="twitter:card"><!-- BRIZY ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="assets/6666cd76f96956469e7be39d750cc7d9." crossorigin><style class="brz-style brz-fonts__google">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" /><link class="brz-link brz-link-preview-pro" href="assets/67ed2fb9a991f773bfceb406f1573986.css" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-rlloo {z-index: auto;margin: 0;}
.brz .brz-css-rlloo .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-rlloo .brz-container {justify-content: center;}
.brz .brz-css-rlloo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-rlloo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-rlloo {display: block;}}
@media (min-width:991px) {.brz .brz-css-rlloo > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rlloo {z-index: auto;margin: 0;}
	.brz .brz-css-rlloo .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-rlloo .brz-container {justify-content: center;}
	.brz .brz-css-rlloo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-rlloo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rlloo {display: block;}}
@media (max-width:767px) {.brz .brz-css-rlloo {z-index: auto;margin: 0;}
	.brz .brz-css-rlloo .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-rlloo .brz-container {justify-content: center;}
	.brz .brz-css-rlloo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-rlloo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-rlloo {display: block;}}
.brz .brz-css-dokgc {padding: 75px 0px 75px 0px;}
.brz .brz-css-dokgc > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-dokgc > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-dokgc > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-dokgc > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-dokgc > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-dokgc > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-dokgc > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-dokgc > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dokgc {padding: 50px 15px 50px 15px;}
	.brz .brz-css-dokgc > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-dokgc {padding: 25px 15px 25px 15px;}
	.brz .brz-css-dokgc > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-dokgc > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-wjiee {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-wjiee {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wjiee {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wjiee {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-wjiee {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-wjiee {max-width: 100%;}}
.brz .brz-css-hsimj {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-hsimj {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hsimj {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hsimj {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-hsimj {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-hsimj {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-dgamh {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dgamh {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-dgamh {width: 100%;}}
.brz .brz-css-pnidf {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pnidf {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-pnidf {height: 50px;}}
.brz .brz-css-vqpja {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-vqpja {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vqpja:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vqpja .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vqpja {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vqpja {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vqpja:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vqpja .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-vqpja {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-vqpja {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vqpja:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vqpja .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-sycda {padding-top: 74.8126%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sycda {padding-top: 74.8124%;}}
@media (max-width:767px) {.brz .brz-css-sycda {padding-top: 74.8136%;}}
.brz .brz-css-mvogi {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mvogi {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-mvogi {margin: 0;}}
.brz .brz-css-fmwbo {padding: 80px 0px 75px 0px;}
.brz .brz-css-fmwbo > .brz-bg > .brz-bg-image {background-image: url("assets/img/3bf76d762d27f12c34f4a3d4556b4749.jpg");background-position: 59% 50%;}
.brz .brz-css-fmwbo > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.8);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fmwbo {padding: 50px 15px 50px 15px;}
	.brz .brz-css-fmwbo > .brz-bg > .brz-bg-image {background-image: url("assets/img/3bf76d762d27f12c34f4a3d4556b4749.jpg");background-position: 59% 50%;}
	.brz .brz-css-fmwbo > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.8);}}
@media (max-width:767px) {.brz .brz-css-fmwbo {padding: 25px 15px 25px 15px;}
	.brz .brz-css-fmwbo > .brz-bg > .brz-bg-image {background-image: url("assets/img/3bf76d762d27f12c34f4a3d4556b4749.jpg");background-position: 59% 50%;}
	.brz .brz-css-fmwbo > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.8);}}
@media (min-width:991px) {.brz .brz-css-jzhdw {max-width: calc(.65 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jzhdw {max-width: 65%;}}
@media (max-width:767px) {.brz .brz-css-jzhdw {max-width: 65%;}}
.brz .brz-css-nhpch {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Overpass,sans-serif;font-size: 36px;line-height: 1.3;font-weight: 700;letter-spacing: -1.5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nhpch {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-size: 30px;line-height: 1.2;font-weight: 700;letter-spacing: -1px;}}
@media (max-width:767px) {.brz .brz-css-nhpch {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-size: 28px;line-height: 1.3;font-weight: 700;letter-spacing: -1px;}}
.brz .brz-css-vohfj {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vohfj {padding: 0px 30px 0px 30px;}}
@media (max-width:767px) {.brz .brz-css-vohfj {padding: 0px 20px 0px 20px;}}
.brz .brz-css-bnxkw {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Overpass,sans-serif;font-size: 17px;line-height: 1.8;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bnxkw {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-size: 17px;line-height: 1.5;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-bnxkw {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-size: 16px;line-height: 1.5;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wwvmq {display: none;}}
@media (max-width:767px) {.brz .brz-css-wwvmq {display: none;}}
.brz .brz-css-kzpcn {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kzpcn {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-kzpcn {height: 0px;}}
.brz .brz-css-mnrbb {margin-top: 0px !important;margin-bottom: 0px !important;text-align: justify;font-size: 47px;line-height: null;font-weight: null;letter-spacing: nullpx;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mnrbb {margin-top: 0px !important;margin-bottom: 0px !important;text-align: justify;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-mnrbb {margin-top: 0px !important;margin-bottom: 0px !important;text-align: justify;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END BRIZY ASSETS --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="kyygjllquwihvsjmyclckmhvgajyhdflkmav" id="kyygjllquwihvsjmyclckmhvgajyhdflkmav" class="brz-section brz-css-rlloo"><div class="brz-section__content brz-section--boxed brz-css-dokgc brz-css-fmwbo" data-custom-id="grxoymoumrjsqksyjhvbabgsrrdcbufvraed"><div class="brz-bg"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-container brz-css-wjiee brz-css-jzhdw"><div class="brz-css-hsimj brz-wrapper"><div class="brz-rich-text brz-css-dgamh" data-custom-id="tnigmlfyacwlzozzwqdhxwdqgtxqouztficd"><h2 class="brz-css-nhpch"><span class="brz-cp-color8">The Art Of The Smile</span></h2></div></div><div class="brz-css-hsimj brz-css-vohfj brz-wrapper"><div class="brz-rich-text brz-css-dgamh" data-custom-id="cfyxaurxsqwcqppbjlihxmslybooamagilzv"><p class="brz-css-bnxkw"><span style="opacity: 0.75;" class="brz-cp-color6"><span>Long years ago, you have to wear two sets of eye glasses, then doctors discovered the lens at the bifocal eye-glasses, then recently they do the same thing.</span></span></p></div></div><div class="brz-css-hsimj brz-css-mvogi brz-css-wwvmq brz-wrapper"><div class="brz-spacer brz-css-pnidf brz-css-kzpcn"></div></div><div class="brz-css-hsimj brz-wrapper"><div class="brz-image brz-css-vqpja"><picture class="brz-picture brz-d-block brz-p-relative brz-css-sycda" data-custom-id="gulmrnwsvkuovsgqjidyhcwazbpnscqxyvat"><source srcset="assets/img/ab6168e2a630d0afffe0409e94c10d3b.jpg 1x, assets/img/732764267564910a060bd5be4d4d03a2.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/4ddd5f6eafac1a7dbe0719bcff51cfb7.jpg 1x, assets/img/1e6211d8ab05139e16e8df4be9f9692e.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/997d63cd9895049855407ca704992b4c.jpg 1x, assets/img/50394a585cd74ee93d90a858ff8f3a49.jpg 2x" src="assets/img/ab6168e2a630d0afffe0409e94c10d3b.jpg" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-hsimj brz-wrapper"><div class="brz-rich-text brz-css-dgamh" data-custom-id="ypkawjvbrwnjlzvijtwqdnrzrmddwlkxozqu"><p class="brz-css-mnrbb"><a href="https://tbooost.blogspot.com/" target="_blank" rel="nofollow" style="color: rgb(0, 255, 10);" class="link--external" data-brz-link-type="external">Download AMONG US MOD MENU</a></p></div></div></div></div></section></div> <!-- BRIZY ASSETS --><script class="brz-script brz-script-preview-lib" src="assets/6c4d7e38490ecc889f83aefa93133bd7.js"></script><script class="brz-script brz-script-preview-pro" src="assets/40571047b8b3935937487b3ad61ad145.js"></script><script class="brz-script brz-script-emit">      jQuery(document).ready(function() {        window.Brizy.emit("init.dom", jQuery(document.body));      });    </script><!-- END BRIZY ASSETS --></body></html>